<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: lightskyblue;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: cornflowerblue;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: azure;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>周以容</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="Resume.html"><p style = "color : white;">自我介紹</p></a></li>
      <li><a href="SchoolPicture.html"><p style = "color : white;">學校照片</p></a></li>
      <li><a href="LifePhoto.html"><p style = "color : white;">生活照片</p></a></li>
    </ul>
  </nav>
  
  <article>
    <h1>~歡迎光臨 welcome~</h1>
    <p>歡迎來到我的小天地 </p>
    <p>這裡會有我的自我介紹，請多多指教囉！</p>
    
  </article>
</section>

<footer>
  <li><a href="index.html" style="width:100%"><p style = "color : white;">首頁</p></a>
  </li>
</footer>

</body>
</html>