<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template </title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: lightskyblue;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 500px; /* only for demonstration, should be removed */
  background: cornflowerblue;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: azure;
  height: 500px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>自我介紹</h2>
</header>

<section>
  <nav>
    <ul>
       <li><a href="Resume.html"><p style = "color : white;">自我介紹</p></a></li>
      <li><a href="SchoolPicture.html"><p style = "color : white;">學校照片</p></a></li>
      <li><a href="LifePhoto.html"><p style = "color : white;">生活照片</p></a></li>
    </ul>
  </nav>
  
  <article>
    <body>
<style>
table, th, td {
  border: 1px solid black
}
<h2>Table</style>
  <table style="width:100%">
  <tr>
    <th>項目</th>
    <th>資料</th> 
  </tr>
  <tr>
    <td>學號</td>
    <td>B10633008</td>
  </tr>
  <tr>
    <td>姓名</td>
    <td>周以容</td>
  </tr>
  <tr>
    <td>系級</td>
    <td>四資管四</td>
  </tr>
  <tr>
    <td>年齡</td>
    <td>21</td>
  </tr>
  <td>血型</td>
    <td>B</td>
  </tr>
  <td>出生地</td>
    <td>新北市</td>
  </tr>

</table>
</style>
<h2>我的興趣</h2>
<ul style="list-style-type:disc;">
  <li>睡覺</li>
  <li>聽音樂</li>
  <li>看小說</li>
  <li>看舞台劇</li>
  <li>看動漫</li>
</ul>
</body>
    
  </article>
</section>

<footer>
  <li><a href="index.html" style="width:100%"><p style = "color : white;">首頁</p></a>
  </li>
</footer>

</body>
</html>